Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VODSL UI
Bundle-Vendor: JBO, University of Manchester
Bundle-Version: 0.1.1.20160125
Bundle-SymbolicName: net.ivoa.vodml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.ivoa.vodml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.ide.application;bundle-version="1.1.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.ivoa.vodml.ui.contentassist,
 net.ivoa.vodml.ui.contentassist.antlr; uses:="org.eclipse.xtext.ui.codetemplates.ui.partialEditing,  org.eclipse.xtext.ui.editor.contentassist.antlr.internal,  net.ivoa.vodml.ui.contentassist.antlr.internal,  net.ivoa.vodml.services,  org.eclipse.xtext,  org.eclipse.xtext.ui.editor.contentassist.antlr",
 net.ivoa.vodml.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 net.ivoa.vodml.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 net.ivoa.vodml.ui.contentassist.antlr.internal
Bundle-Activator: net.ivoa.vodml.ui.internal.VodslActivator
