Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.ivoa.vodml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.ivoa.vodml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.ivoa.vodml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.ivoa.vodml.ui.quickfix,
 net.ivoa.vodml.ui.contentassist,
 net.ivoa.vodml.ui.contentassist.antlr,
 net.ivoa.vodml.ui.internal
Bundle-Activator: net.ivoa.vodml.ui.internal.VodslActivator
