Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VODSL UI
Bundle-Vendor: JBO, University of Manchester
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: net.ivoa.vodsl.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.ivoa.vodml.ui.contentassist,
 net.ivoa.vodml.ui.internal,
 net.ivoa.vodml.ui.quickfix
Bundle-Activator: net.ivoa.vodml.ui.internal.VodmlActivator
Require-Bundle: net.ivoa.vodsl,
 net.ivoa.vodsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 de.fxdiagram.eclipse.xtext;bundle-version="0.35.0"
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
