Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VODSL UI
Bundle-Vendor: JBO, University of Manchester
Bundle-Version: 0.2.0.20160308
Bundle-SymbolicName: net.ivoa.vodml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.ivoa.vodml,
 net.ivoa.vodml.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.e4.tools.emf.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.ivoa.vodml.ui.contentassist,
 net.ivoa.vodml.ui.internal,
 net.ivoa.vodml.ui.quickfix
Bundle-Activator: net.ivoa.vodml.ui.internal.VodmlActivator
