<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.javastro.vodsl</groupId>
      <artifactId>vodsl.parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>vodslparser</artifactId>
   <name>VO-DSL parser</name>
   <description>a standalone implementation of the VO-DSL parser and converter to VO-DML</description>
   <dependencies>
      <dependency>
         <groupId>org.javastro.vodsl</groupId>
         <artifactId>vodsl.implementation</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.2</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <transformer
                           implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"
                        >
                           <mainClass>net.ivoa.vodsl.standalone.ParserRunner</mainClass>
                        </transformer>
                        <transformer
                           implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"
                        >
                           <resource>plugin.properties</resource> <!-- need to collect together all the plugin properties -->
                        </transformer>
                     </transformers>
                     <filters>
                        <filter> <!-- exclude any signing files -->
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                           </excludes>
                        </filter>
                     </filters>
                     <minimizeJar>false</minimizeJar>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>