# vodsl

./: .gitignore  .gitmodules  .travis.yml  AGENTS.md  DataModelDesign.md  Developing.md  Readme.md  VODML.md  VODSL.product  VODSLEditor.setup  pom.xml
.github/workflows/: maven.yml  preview.yml
doc/: .gitignore  Makefile  VODSL.tex  gitmeta.tex
eclipse.repository/: category.xml  pom.xml  vodsleditor.product
eclipse.target/: eclipse.vodsl.target.target  pom.xml
javafxbundle/: pom.xml
mavenbase/: pom.xml
models/: Characterization.vodsl  Cube2.4.1.vodsl  CubeDM-1.0.vodsl  DatasetMetadata-1.0-GL.vodsl  IVOA.vodsl  ObsCore.vodsl  PhotDM-alt.vodsl  ProvDM.vodsl  STC.vodsl  STC2_20151030.vodsl  STCPrototype-2.0.vodsl  SourceDM.vodsl  SpectrumDM.vodsl  build.xml  example.vodsl  test.vodsl  vo-dml2dsl.xsl  xmi2dsl.xsl
models/src-gen/: example.vo-dml.xml  ivoa.vo-dml.xml  photdm_alt.vo-dml.xml  src.vo-dml.xml
net.ivoa.vodml/: .gitignore  build.properties  plugin.xml  pom.xml
net.ivoa.vodml.ide/: build.properties  pom.xml
net.ivoa.vodml.ide/src/net/ivoa/vodml/ide/: VodslIdeModule.xtend  VodslIdeSetup.xtend
net.ivoa.vodml.sdk/: feature.xml  pom.xml
net.ivoa.vodml.tests/src/net/ivoa/vodml/: ParserTest.xtend
net.ivoa.vodml.tests/src/net/ivoa/vodml/tests/: BaseTest.xtend  FormattingTest.xtend  ParserTest.xtend  VodslGenerationTest.xtend  VodslParsingTest.xtend  VodslValidationTest.xtend
net.ivoa.vodml.ui/: .gitignore  build.properties  plugin.xml  pom.xml
net.ivoa.vodml.ui/icons/: data_obj.xcf
net.ivoa.vodml.ui/src/net/ivoa/vodml/ui/: VodslEobjectDocumentationProvider.java  VodslUiModule.java  VodslUiModule.xtend
net.ivoa.vodml.ui/src/net/ivoa/vodml/ui/contentassist/: VodslProposalProvider.xtend
net.ivoa.vodml.ui/src/net/ivoa/vodml/ui/fxdiagram/: ButtonExtensions.xtend  CompositionMapping.xtend  PackageNode.xtend  ReferenceMapping.xtend  SourceTarget.xtend  SourceTargetDescriptor.xtend  SuperTypeMapping.xtend  VODMLNode.xtend  VodslDiagramConfig.xtend  VodslDomainObjectProvider.xtend  package-info.java
net.ivoa.vodml.ui/src/net/ivoa/vodml/ui/labeling/: VodslDescriptionLabelProvider.xtend  VodslLabelProvider.xtend
net.ivoa.vodml.ui/src/net/ivoa/vodml/ui/outline/: VodslOutlineTreeProvider.xtend
net.ivoa.vodml.ui/src/net/ivoa/vodml/ui/quickfix/: VodslQuickfixProvider.xtend
net.ivoa.vodml.ui/src/net/ivoa/vodml/ui/wizard/: VodslNewProjectWizardInitialContents.xtend  VodslProjectInfo.java  VodslWizardNewProjectCreationPage.java
net.ivoa.vodml.ui/templates/: templates.xml
net.ivoa.vodml/src/net/ivoa/vodml/: GenerateVodsl.mwe2  Vodsl.xtext  VodslExtensions.java  VodslRuntimeModule.java  VodslRuntimeModule.xtend  VodslStandaloneSetup.java  VodslStandaloneSetup.xtend
net.ivoa.vodml/src/net/ivoa/vodml/formatting/: VodslFormatter.xtend
net.ivoa.vodml/src/net/ivoa/vodml/formatting2/: VodslFormatter.xtend
net.ivoa.vodml/src/net/ivoa/vodml/generator/: VodslGenerator.xtend
net.ivoa.vodml/src/net/ivoa/vodml/scoping/: VodslQualifiedNameConverter.java  VodslQualifiedNameProvider.java  VodslScopeProvider.java  VodslScopeProvider.xtend
net.ivoa.vodml/src/net/ivoa/vodml/validation/: VodslSyntaxErrorMessageProvider.xtend  VodslValidator.xtend
net.ivoa.vodsl/: .gitignore  build.properties  plugin.xml  pom.xml
net.ivoa.vodsl.ide/: pom.xml
net.ivoa.vodsl.ide/src/net/ivoa/vodsl/ide/: VodslIdeModule.xtend  VodslIdeSetup.xtend
net.ivoa.vodsl.sdk/: feature.xml  pom.xml
net.ivoa.vodsl.tests/: .gitignore  pom.xml
net.ivoa.vodsl.tests/src/net/ivoa/vodsl/tests/: BaseTest.xtend  FormattingTest.xtend  ParserTest.xtend  VodslGenerationTest.xtend  VodslParsingTest.xtend  VodslValidationTest.xtend
net.ivoa.vodsl.ui/: .gitignore  build.properties  plugin.xml  pom.xml
net.ivoa.vodsl.ui.tests/: pom.xml
net.ivoa.vodsl.ui/src/net/ivoa/vodsl/ui/: VodslEobjectDocumentationProvider.java  VodslUiModule.xtend
net.ivoa.vodsl.ui/src/net/ivoa/vodsl/ui/contentassist/: VodslProposalProvider.xtend
net.ivoa.vodsl.ui/src/net/ivoa/vodsl/ui/fxdiagram/: ButtonExtensions.xtend  CompositionMapping.xtend  PackageNode.xtend  ReferenceMapping.xtend  SourceTarget.xtend  SourceTargetDescriptor.xtend  SuperTypeMapping.xtend  VODMLNode.xtend  VodslDiagramConfig.xtend  VodslDomainObjectProvider.xtend  package-info.java
net.ivoa.vodsl.ui/src/net/ivoa/vodsl/ui/labeling/: VodslDescriptionLabelProvider.xtend  VodslLabelProvider.xtend
net.ivoa.vodsl.ui/src/net/ivoa/vodsl/ui/outline/: VodslOutlineTreeProvider.xtend
net.ivoa.vodsl.ui/src/net/ivoa/vodsl/ui/quickfix/: VodslQuickfixProvider.xtend
net.ivoa.vodsl.ui/src/net/ivoa/vodsl/ui/wizard/: VodslNewProjectWizardInitialContents.xtend  VodslProjectInfo.java  VodslWizardNewProjectCreationPage.java
net.ivoa.vodsl.ui/templates/: templates.xml
net.ivoa.vodsl/src/net/ivoa/vodsl/: GenerateVodsl.mwe2  Vodsl.xtext  VodslExtensions.java  VodslRuntimeModule.xtend  VodslStandaloneSetup.xtend
net.ivoa.vodsl/src/net/ivoa/vodsl/formatting2/: VodslFormatter.xtend
net.ivoa.vodsl/src/net/ivoa/vodsl/generator/: VodslGenerator.xtend
net.ivoa.vodsl/src/net/ivoa/vodsl/scoping/: VodslQualifiedNameConverter.java  VodslQualifiedNameProvider.java  VodslScopeProvider.java
net.ivoa.vodsl/src/net/ivoa/vodsl/validation/: VodslSyntaxErrorMessageProvider.xtend  VodslValidator.xtend
vodsl.python/: Readme.md  generate_grammar.py  plan-pythonVodslParser..md  pyproject.toml  requirements.txt
vodsl.python/src/vodsl/: __init__.py  cli.py  generator.py  parser.py  schema_validator.py  scoping.py  validator.py
vodsl.python/tests/: conftest.py  test_generator.py  test_integration.py  test_parser.py  test_transpiler.py  test_validator.py
vodsl.python/tests/fixtures/: .gitignore
vodsl.standalone/: pom.xml
vodsl.standalone/src/main/java/net/ivoa/vodsl/standalone/: ParserRunner.java  package-info.java
