<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.javastro.vodsl</groupId>
   <version>0.4.5-SNAPSHOT</version>
   <artifactId>vodsl.parent</artifactId>
   <packaging>pom</packaging>

   <modules>
      <module>net.ivoa.vodsl</module>
      <module>net.ivoa.vodsl.ui</module>
      <module>net.ivoa.vodsl.ide</module>
      <module>eclipse.target</module>
      <module>net.ivoa.vodsl.sdk</module>
      <module>eclipse.repository</module>
	<!--       <module>net.ivoa.vodsl.tests</module> -->
	<!--       <module>net.ivoa.vodsl.ui.tests</module> -->
      
      <module>vodsl.standalone</module> 
      <module>mavenbase</module>
   </modules>
   
</project>