<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore"
    name="vodsl"
    label="VODSL ">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="2021-06"
      label="2021-06"
      requiredJavaVersion="11">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="vodsleditor"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.20.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="4.20.0"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="4.20.0"/>
      <requirement
          name="org.eclipse.fx.core.shared.feature.feature.group"/>
      <requirement
          name="org.eclipse.fx.runtime.min.feature.feature.group"/>
      <requirement
          name="net.ivoa.vodsl.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="openjfx.swt.feature.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.24.0,2.26.0)"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"
          versionRange="[2.24.0,2.26.0)"/>
      <requirement
          name="openjfx.standard.feature.feature.group"/>
      <repository
          url="https://download.eclipse.org/modeling/tmf/updates/"/>
      <repository
          url="https://download.eclipse.org/modeling/emf/emf/builds/release/"/>
      <repository
          url="https://download.eclipse.org/releases/2021-06/"/>
      <repository
          url="https://download.eclipse.org/eclipse/updates/4.21/"/>
      <repository
          url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.34.0/"/>
      <repository
          url="https://vo.jb.man.ac.uk/eclipse/vodsleditor/"/>
      <repository
          url="https://vo.jb.man.ac.uk/eclipse/fxdiagram/"/>
      <repository
          url="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release_pragmatics_2016-02/"/>
      <repository
          url="https://download.eclipse.org/efxclipse/runtime-shared-released/3.7.0/site/"/>
      <repository
          url="https://vo.jb.man.ac.uk/eclipse/javafx/"/>
      <description>Editor for VODSL</description>
    </setupTask>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-11"
        location="${jre.location-11}"/>
    <description>VODSL Editor for 2021-06.</description>
  </version>
  <description>VODSL Editor provides cool stuff.</description>
</setup:Product>
