<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="vodsl"
    label="VODSL ">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="2021-03"
      label="2021-03"
      requiredJavaVersion="11">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="vodsleditor"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.fx.core.shared.feature.feature.group"/>
      <requirement
          name="org.eclipse.fx.runtime.min.feature.feature.group"/>
      <requirement
          name="net.ivoa.vodsl.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="openjfx.swt.feature.feature.group"/>
      <requirement
          name="openjfx.standard.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/2021-03"/>
      <repository
          url="http://vo.jb.man.ac.uk/eclipse/vodsleditor/"/>
      <repository
          url="http://vo.jb.man.ac.uk/eclipse/fxdiagram/"/>
      <repository
          url="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release_pragmatics_2015-02"/>
      <repository
          url="https://download.eclipse.org/efxclipse/runtime-shared-released/3.7.0/site/"/>
      <repository
          url="http://downloads.efxclipse.bestsolution.at/p2-repos/openjfx-11/repository/"/>
      <description>Editor for VODSL</description>
    </setupTask>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-11"
        location="${jre.location-11}"/>
    <description>VODSL Editor for 2021-03.</description>
  </version>
  <description>VODSL Editor provides cool stuff.</description>
</setup:Product>
