<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javastro.vodsl</groupId>
    <artifactId>vodsl.parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>vodsl.repository</artifactId>
  <name>vodsl eclipse plugin repository</name>
  <description>the eclipse repository for the VODSL plugin</description>
  <packaging>eclipse-repository</packaging>

   <build>
    <extensions>
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>2.10</version>
      </extension>
    </extensions>
   
   <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <configuration>
              <target>

                <!--
                  warning doing a cheaty deploy here - would actually like to use composite p2 update sites in preference
                -->
                  <exec executable="rsync">
                    <arg value="-av"/>
                    <arg value="--delete"/>
                    <arg value="target/repository/"/>
                    <arg value="astrogrid@astrogrid.jb.man.ac.uk:vodsl/"/>
                  </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId> <!-- disable normal deploy -->
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
   <!-- workaround https://bugs.eclipse.org/bugs/show_bug.cgi?id=453708 -->
         <plugin>
            <groupId>org.jboss.tools.tycho-plugins</groupId>
            <artifactId>repository-utils</artifactId>
            <version>0.26.0</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>generate-repository-facade</goal>
                  </goals>
                  <configuration>
                     <associateSites>
                        <associateSite>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</associateSite>
                        <associateSite>http://dl.bintray.com/jankoehnlein/FXDiagram</associateSite>
                     </associateSites>
                  </configuration>
               </execution>
            </executions>
         </plugin>   
         <!-- end workaround -->
   
   </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-clean-plugin
                              </artifactId>
                              <versionRange>
                                 [2.5,)
                              </versionRange>
                              <goals>
                                 <goal>clean</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   
</project>