<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javastro.vodsl</groupId>
    <artifactId>mavenbase</artifactId>
      <version>0.4.5</version>
      <relativePath>../mavenbase/pom.xml</relativePath>
	</parent>
	
  <version>0.4.5-SNAPSHOT</version>
  <artifactId>vodsl.repository</artifactId>
  <name>vodsl eclipse plugin repository</name>
  <description>the eclipse repository for the VODSL plugin</description>
  <packaging>eclipse-repository</packaging>

   <build>
    <extensions>
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>2.10</version>
      </extension>
    </extensions>
   
   <plugins>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-repository-plugin</artifactId>
         <version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
					</execution>
				</executions>
         <configuration>
            <includeAllDependencies>false</includeAllDependencies>
         </configuration>
      </plugin>
 
   </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-clean-plugin
                              </artifactId>
                              <versionRange>
                                 [2.5,)
                              </versionRange>
                              <goals>
                                 <goal>clean</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   
   
</project>