<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eclipse.vodsl.target" sequenceNumber="2">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xpand" version="0.0.0"/>
<unit id="org.eclipse.xtend" version="0.0.0"/>
<unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/neon/201606221000/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.11.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.cau.cs.kieler.kiml.formats" version="0.2.4.201506231527"/>
<unit id="de.cau.cs.kieler.core.kgraph" version="0.7.2.201506231527"/>
<unit id="de.fxdiagram.sdk.feature.feature.group" version="0.36.1.201709062056"/>
<unit id="de.cau.cs.kieler.core" version="0.14.1.201506231527"/>
<unit id="de.cau.cs.kieler.kiml.graphviz.dot" version="0.7.1.201612130921"/>
<unit id="de.cau.cs.kieler.kiml.service" version="0.8.0.201506231527"/>
<unit id="de.cau.cs.kieler.kiml.graphviz.layouter" version="0.7.0.201506231527"/>
<unit id="de.fxdiagram.sdk.feature.source.feature.group" version="0.36.1.201709062056"/>
<unit id="de.fxdiagram.eclipse.examples.feature.feature.group" version="0.36.1.201709062056"/>
<unit id="de.cau.cs.kieler.kiml" version="0.18.0.201506231527"/>
<repository location="http://dl.bintray.com/jankoehnlein/FXDiagram"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
