module net.ivoa.vodml.GenerateVodsl


import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "net.ivoa.vodml"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "net.ivoa.vodml.Vodsl"
			fileExtensions = "vodsl"

			serializer = {
				generateStub = false
			}
			validator = {
				 composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				 composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
			}
			formatter = {
				generateStub = true
			}
			scopeProvider ={
				generateXtendStub = false
			}
		}
	}
}


