grammar net.ivoa.vodml.Vodsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate vodsl "http://www.ivoa.net/vodml/Vodsl"

/*
 * DSL for VODML - Paul Harrison, Apr 2014.
 */

/**
 * The root model element, comprised of one optional include section
 * and the definition of any number of compound types.
 */
VoDataModel:
	 model = ModelDeclaration
	 ( includes += IncludeDeclaration ) *
    elements += AbstractElement+
    ;


ModelDeclaration:
	'model' name=ID '(' version=VERSION ')' description=STRING?
;

/* avoid terminals here as causes confusion in the LEXing which is greedy see http://www.eclipse.org/forums/index.php/t/263071/ */
VERSION returns ecore::EString : INT ('.' INT)?;

IncludeDeclaration:
	'include' importURI=STRING
;

QualifiedName:
  ValidID (=>'.' ValidID)*;

QualifiedNameWithWildcard:
	 QualifiedName '.*'?
;

ValidID:
	ID;
	
DefinitionType:
	ObjectType | Enumeration | DataType | PrimitiveType
;

AbstractElement:
   PackageDeclaration| DefinitionType;
 

  PackageDeclaration:
  'package' name=ID description=STRING? '{'
    elements+=AbstractElement+
  '}';

/**
 * Convenience meta type
 * (not actually referenced from anywhere in the grammar defn, but appear in the VODML spec! and makes code generation easier).
 */
 
ReferableElement :
	AbstractElement | EnumLiteral | Attribute
;   

/**
 * Definition for a primitive type.
 * TODO not really sure that it captures the subsets idea from VODML really yet...
 */
PrimitiveType:
   'primitive' name=ID       
            ( '->' superType=[PrimitiveType|QualifiedName] )?
            description = STRING
    ;

/**
 * Definition of a data type complete with its constituent fields,
 * constraints
 */
DataType:
    ( abstract?='abstract'? ) 'dtype' name=ID 
    ( 'extends' superType=[DataType|QualifiedName] )? 
    (description=STRING)?
    '{'
        ( attributes += Attribute )*
        ( references += Reference ) *
        ( constraints += Constraint )*
    '}'
    ;


/*
 * composition/referencing probably needs a better design.
 * 
 */
Attribute :
    name=ID ':' type=[DefinitionType|QualifiedName] (multiplicity=Multiplicity )? ('as' (ordered?='ordered')? composition?='composition')?  description=STRING ((skosConcept=SkosConcept)? & ( constraints += Constraint )* )';'?
    ;

/*
 * the @ is not really necessary from a parsing/grammar point of view - just put in to make it stand out in the text
 * when not present it is assumed that the multiplicity is @[1..1]
 */
Multiplicity :
	'@' ( ('[' (minOccurs=MInt) ('..' maxOccurs=MInt)? ']' ) | ( multiplicitySpec = MultiplicityBound ) )
;
		
/* need this because of problems with the terminal INT rule in different contexts  */		
MInt returns ecore::EInt : INT ;

/*shortcut representation of common multiplicities */
enum MultiplicityBound :
	MANY='*' | OPTIONAL='?' | ATLEASTONE='+' ;


Enumeration:
    'enum' name=ID (description=STRING)?
    '{'
        literals += EnumLiteral (',' literals += EnumLiteral) *
    '}'
    ;

EnumLiteral:
    name=ID (description=STRING)?
    ;

ObjectType:
    ( abstract?='abstract'? ) 'otype' name=ID
        ( 'extends' superType=[ObjectType|QualifiedName] )? (description=STRING)?
    '{'
        ( attributes += Attribute )*
        ( references += Reference )*
        ( constraints += Constraint )*
    '}'
    ;

/*
 * no multiplicity in referenes
 */
Reference:
	 name=ID 'references' referenced=QualifiedName  (description=STRING)?
;

/*
 * The constraint is just the same as the XML definition - min/max datatypes are not well specified at the moment - they are all strings 
 * 
 * perhaps could have constraints expressions that were more like traditional logical expressions
 */
Constraint:
	{Constraint}
    'constraint' (expr=STRING 'as' language=ConstraintLanguage)? (('min=' min=STRING)? & ('max=' max=STRING)? & ('minlen=' minlen=INT)? 
    & ('maxlen=' maxlen=INT)? & ('len=' len=INT)? & ((unique?='unique' )|(gunique?='unique globally'))?)
    ;

enum ConstraintLanguage:
    XSD | Java | OCL | Custom
;

SkosConcept:
	'skosconcept' (broadestSKOSConcept=STRING)? 'in' vocabularyURI=STRING
;