source.. = src/,\
          src-gen/,\
          xtend-gen/,\
          icons/
bin.includes = .,\
               META-INF/,\
               templates/,\
               icons/,\
               plugin.xml
bin.excludes = **/*.xtend
