<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javastro.vodsl</groupId>
		<artifactId>mavenbase</artifactId>
      <version>0.4.7</version>
      <relativePath>../mavenbase/pom.xml</relativePath>
	</parent>
	
    <version>0.4.7-SNAPSHOT</version>
	<artifactId>net.ivoa.vodsl.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId><!-- add the extra classpath elements here for javafx, which is indirectly referenced-->
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
				   <verbose>true</verbose>
				   <extraClasspathElements>
					<dependency>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-controls</artifactId>
						<version>11</version>
					</dependency>
				   </extraClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId> <!-- tycho ignores this? -->
			<artifactId>javafx-controls</artifactId>
			<version>11</version>
		</dependency>
	</dependencies>
</project>
