Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VODML DSL
Bundle-Vendor: JBO, University of Manchester
Bundle-Version: 0.1.1.20160125
Bundle-SymbolicName: net.ivoa.vodml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.ivoa.vodml,
 net.ivoa.vodml.services,
 net.ivoa.vodml.vodsl,
 net.ivoa.vodml.vodsl.impl,
 net.ivoa.vodml.vodsl.util,
 net.ivoa.vodml.serializer,
 net.ivoa.vodml.parser.antlr,
 net.ivoa.vodml.parser.antlr.internal,
 net.ivoa.vodml.validation,
 net.ivoa.vodml.scoping,
 net.ivoa.vodml.generator,
 net.ivoa.vodml.formatting
