Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VODML DSL
Bundle-Vendor: JBO, University of Manchester
Bundle-Version: 0.2.0.20160308
Bundle-SymbolicName: net.ivoa.vodml; singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.ivoa.vodml,
 net.ivoa.vodml.generator,
 net.ivoa.vodml.parser.antlr,
 net.ivoa.vodml.parser.antlr.internal,
 net.ivoa.vodml.scoping,
 net.ivoa.vodml.serializer,
 net.ivoa.vodml.services,
 net.ivoa.vodml.validation,
 net.ivoa.vodml.vodsl,
 net.ivoa.vodml.vodsl.impl,
 net.ivoa.vodml.vodsl.util,
 net.ivoa.vodml.formatting2
