Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VODSL UI
Bundle-Vendor: JBO,
  University of Manchester
Bundle-Version: 0.4.6.qualifier
Bundle-SymbolicName: net.ivoa.vodsl.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: net.ivoa.vodsl.ui;uses:="com.google.inject,org.eclipse.ui.plugin",
 net.ivoa.vodsl.ui.contentassist;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.ui.editor.contentassist,org.eclipse.xtext",
 net.ivoa.vodsl.ui.fxdiagram;
  uses:="javafx.beans.property,
   javafx.scene.input,
   de.fxdiagram.mapping.shapes,
   de.fxdiagram.mapping,
   de.fxdiagram.core.model,
   org.eclipse.xtext.xbase.lib,
   javafx.scene.shape,
   javafx.geometry,
   javafx.scene,
   org.eclipse.xtext.resource,
   de.fxdiagram.core,
   de.fxdiagram.eclipse.xtext.mapping,
   de.fxdiagram.eclipse.xtext.ids,
   de.fxdiagram.eclipse.xtext",
 net.ivoa.vodsl.ui.internal;x-internal:=true,
 net.ivoa.vodsl.ui.labeling;uses:="org.eclipse.xtext.ui.label,org.eclipse.emf.edit.ui.provider",
 net.ivoa.vodsl.ui.outline;uses:="org.eclipse.xtext.ui.editor.outline.impl",
 net.ivoa.vodsl.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 net.ivoa.vodsl.ui.wizard;uses:="org.eclipse.xtext.generator",
 net.ivoa.vodsl.validation
Bundle-Activator: net.ivoa.vodsl.ui.internal.VodslActivator
Require-Bundle: net.ivoa.vodsl,
 net.ivoa.vodsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 de.fxdiagram.eclipse.xtext;bundle-version="0.36.1"
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
