Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VODSL core
Bundle-Vendor: JBO,
  University of Manchester
Bundle-Version: 0.4.0
Bundle-SymbolicName: net.ivoa.vodsl;singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.10.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.ivoa.vodsl.parser.antlr,
 net.ivoa.vodsl.parser.antlr.internal,
 net.ivoa.vodsl.serializer,
 net.ivoa.vodsl.services,
 net.ivoa.vodsl.vodsl,
 net.ivoa.vodsl.vodsl.impl,
 net.ivoa.vodsl.vodsl.util,
 net.ivoa.vodsl,
 net.ivoa.vodsl.formatting2,
 net.ivoa.vodsl.generator,
 net.ivoa.vodsl.scoping,
 net.ivoa.vodsl.validation,
 net.ivoa.vodsl.vodsl,
 net.ivoa.vodsl.vodsl.impl,
 net.ivoa.vodsl.parser.antlr,
 net.ivoa.vodsl.vodsl.util,
 net.ivoa.vodsl.services,
 net.ivoa.vodsl.parser.antlr.internal,
 net.ivoa.vodsl.serializer
Bundle-ActivationPolicy: lazy
