Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VODML IDE
Bundle-Vendor: JBO, University of Manchester
Bundle-Version: 0.1.1.20160125
Bundle-SymbolicName: net.ivoa.vodml.ide; singleton:=true
Require-Bundle: net.ivoa.vodml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.platform;bundle-version="4.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.ivoa.vodml.ide.contentassist.antlr,
 net.ivoa.vodml.ide.contentassist.antlr.internal

