<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     6 May 2014 15:16:34                                                        

     ant script to do initial translation of vodml files to vodsl
     it is necessary to have the volute data models project checked out locally
     and to point the vodmlbase property at that location.
                   
     Paul Harrison                                                                
     ====================================================================== -->
<project name="project" default="alltodsl">
	
	<property name="vodmlbase" location="/Users/pharriso/Work/volute/projects/dm/"/>
    <target name="alltodsl"  description="description">
<!--    	<todsl model="IVOA" sdir="vo-dml/models/ivoa"/> -->
    	<todsl model="Characterization" sdir="vo-dml/models/characterization"/>
<!--    	<todsl model="SourceDM" sdir="vo-dml/models/source" /> -->
    	<todsl model="SourceDM" sdir="vo-dml/models/source-prov" />
      <todsl model="DatasetMetadata-1.0-GL" sdir="DatasetMetadata-1.0/vo-dml"/>
    	<todsl model="PhotDM-alt" sdir="vo-dml/models/photdm-alt" />
    	<todsl model="STCPrototype-2.0" sdir="vo-dml/models/STC2/prototype"/>
    	<todsl model="STC2_20151030" sdir="vo-dml/models/STC2/2015-10-30/"/>
    	<todsl model="ObsCore" sdir="vo-dml/models/obscore"/>
      <todsl model="ProvDM" sdir="provenance/vo-dml"/>
  	   <todsl model="SpectrumDM" sdir="vo-dml/models/spectrum" />
    	<todsl model="RegTAP" sdir="vo-dml/models/registry"/>
     	<todsl model="CubeDM-1.0" sdir="CubeDM-1.0/vo-dml" />
    	
    </target>
	
	<!-- ================================= 
          target: fewdsl              
         ================================= -->
    <target name="fewdsl"  description="do a few transformations">
    	<todsl model="IVOA" sdir="vo-dml/models/ivoa"/>
    	<todsl model="SourceDM" sdir="vo-dml/models/source-prov" />


    </target>


	
    <macrodef name="todsl">
        <attribute name="model" />
    	  <attribute name="sdir"  />
        <sequential>
      	<xslt style="vo-dml2dsl.xsl" in="${vodmlbase}/@{sdir}/@{model}.vo-dml.xml" out="@{model}.vodsl" force="true" >
      		<factory name="net.sf.saxon.TransformerFactoryImpl" />
<!--                  <param name="docversion" expression="${docversion}"/> -->
      		
       	</xslt>
        </sequential>
    </macrodef>


</project>
