
model char (0.9) "This is the data model for describing teh Characterization of observational data sets in the IVOA."
     
       include "STC2_20151030.vodsl"
     
       include "IVOA.vodsl"
     
enum CalibrationStatus  ""
{
CALIBRATED  "",
UNCALIBRATED  "",
RELATIVE  "",
NORMALIZED  ""
}

dtype ResolutionSupportType  ""
  {   
  }

dtype SensitivityType  ""
  {   
  }

dtype ErrorRefValType  "Typical statistical error on the axis. Types: depend on the dimensionality 1D Error based on stc:double1Type 2D Errors based on stc:size2Type, double2Type or double1Type (error 2 radius) 3D Errors based on stc:size3Type, double3TYpe or double1Type (error 3 radius) "
  {   
        unit: ivoa:string  @?   "";
        CError: stc2.double1Type   "";
        documentation: ivoa:string  @?   "";
        coordSystem  @?  references stc2:AstroCoordSystem "";
  }

dtype ResolutionRefValType  ""
  {   
  }

dtype SupportType  ""
  {   
  }

dtype LocationType  ""
  {   
        coord: stc2.coords.AstroCoords  @?   "";
        unit: ivoa:string  @?   "redefinition of unit";
        documentation: ivoa:string  @?   "";
        coordSystem  @?  references stc.AstroCoordSystem "Redefinition of coordsystem";
  }

dtype SamplingPrecisionRefValType  ""
  {   
  }

dtype ResolutionBoundsType  ""
  {   
  }

dtype BoundsType  ""
  {   
  }

dtype CustomError 
  -> ErrorType ""
  {   
        flavor: ivoa:string   "";
  }

dtype SamplingPrecisionBoundsType  ""
  {   
  }

dtype SamplingPrecisionSupportType  ""
  {   
  }

dtype StatErrorType 
  -> ErrorType ""
  {   
  }

dtype ErrorBoundsType  ""
  {   
        errorLimits: stc2.coordarea.CoordInterval  @?   "";
        documentation: ivoa:string  @?   "";
  }

dtype SysErrorType 
  -> ErrorType ""
  {   
  }

dtype ErrorVariabilityType  ""
  {   
  }

dtype ResolutionVariabilityType  ""
  {   
  }

dtype SamplingPrecisionVariability  ""
  {   
  }

dtype ErrorType  ""
  {   
        ErrorRefVal: ErrorRefValType   "";
        ErrorBounds: ErrorBoundsType  @?   "";
        ErrorVariability: ErrorVariabilityType  @?   "";
  }

abstract otype CharCoordinateType  "A coordinate type to define n-D bounding boxes. To be overridden by any of the following possible substitution elements."
  {   
        Name: ivoa:string   "";
  }

otype ResolutionType  ""
  {   
        unit: ivoa:string  @?   "";
        resolutionRefVal: ResolutionRefValType   "";
        resolutionBounds: ResolutionBoundsType  @?   "";
        resolutionSupport: ResolutionSupportType  @?   "";
        resolutionVariability: ResolutionVariabilityType  @?   "";
        coordSystem  @?  references stc2.coordsystem.AstroCoordSystem "";
  }

otype ComponentAxis  "INtrouced tom model aggregation of 1D axes to build a custom composite axis type."
  {   
        axis  references Custom1DCharacterisationAxis "";
  }

otype SamplingPrecisionType  ""
  {   
        unit: ivoa:string  @?   "";
        samplingPrecisionRefVal: SamplingPrecisionRefValType   "";
        samplingPrecisionBounds: SamplingPrecisionBoundsType  @?   "";
        samplingPrecisionSupport: SamplingPrecisionSupportType  @?   "";
        samplingPrecisionVariability: SamplingPrecisionVariability  @?   "";
        coordSystem  @?  references stc2.coordsystem.AstroCoordSystem "";
  }

otype CoverageType  "How the observation is spanned along this axis"
  {   
        unit: ivoa:string  @?   "";
        location: LocationType   "Typical value on one axis";
        bounds: BoundsType  @?   "the limits of the observation on this axis";
        support: SupportType  @?   "describes the area where measurements are effectively present and interpretable ";
        sensitivity: SensitivityType  @?   "encodes the variability of response along the axis ";
        coordsystem  @?  references stc2.coordsystem.AstroCoordSystem "redefinition of coordsystem";
  }

otype AccuracyType  ""
  {   
        quality: ivoa:string  @?   "A combination of flags attesting the data quality. Type: String";
        statError: StatErrorType  @?   "";
        sysError: SysErrorType  @?   "";
        CustError: ErrorType  @?   "";
  }

otype TimeAxisType 
  -> spectral.char.CharacterisationAxis ""
  {   
        numbins: ivoa:nonnegativeInteger   "";
  }

otype Custom1DCharacterisationAxis 
  -> spectral.char.CharacterisationAxis "Introduced to model custom 1D axes."
  {   
        numBins: ivoa:nonnegativeInteger   "";
  }

otype SpatialAxisType 
  -> spectral.char.CharacterisationAxis ""
  {   
        numbins1: ivoa:nonnegativeInteger   "";
        numbins2: ivoa:nonnegativeInteger   "";
  }

abstract otype CharacterisationAxisType  "describes an axis and its properties "
  {   
        axisName: ivoa:string   "A name representing the physical nature of the axis like Spatial, Spectral, Time, Velocity or any other free name for an axis";
        ucd: ivoa:string  @?   "The physical meaning of the axis, Type: standard semantic tag defined in the UCD list.";
        unit: ivoa:string   "default unit for the axis: Type: controlled unit vocabulary following the VOTable units definitions ";
        independentAxisType: ivoa:boolean  @?   "Indicates whether the axis is independent or not from the other axes. The Observable axis has a false independentAxis 'value' Type : boolean";
        calibrationStatus: CalibrationStatus   "defines if and how the axis is calibrated: Possible String values: CALIBRATED, UNCALIBRATED, RELATIVE, NORMALIZED ";
        undersamplingStatus: ivoa:boolean  @?   "A flag to mention wether the data are undersampled. Type: boolean";
        regularsamplingStatus: ivoa:boolean  @?   "A flag to mention wether the data are regularly sampled. Type : boolean ";
        accuracy : AccuracyType @?  as composition "Global accuracy description of the axis";
        coverage : CoverageType as composition "";
        resolution : ResolutionType @?  as composition "";
        samplingPrecision : SamplingPrecisionType @?  as composition "";
        coordsystem  references stc2:coordsystem.AstroCoordSystem "Reference coordinate system for the axis";
        ObsyLoc  @?  references stc.observatoryLocationType "Observatory location Type: a STC:observatoryLocationType or an xlink";
  }

abstract otype CharacterisationType  ""
  {   
        characterisationAxis : ChAxis @+  as composition "";
  }

otype CompositeCharacterisationAxis 
  -> ChAxis "INtroduced to model composite axes."
  {   
        dim: ivoa:nonnegativeInteger   "";
        childAxis : ComponentAxis @+  as composition "";
  }

otype CharCoordAreaType  ""
  {   
  }

otype SpectralAxisType 
  -> ChAxis ""
  {   
        numbins: ivoa:nonnegativeInteger   "";
  }
