
model char (0.9) "This is the data model for describing the Characterization of observational data sets in the IVOA."
	   author "tbd"
	  
       include "STC2_20151030.vodsl"
     
       include "IVOA.vodsl"
     
enum CalibrationStatus  ""
{
CALIBRATED  "",
UNCALIBRATED  "",
RELATIVE  "",
NORMALIZED  ""
}

dtype ResolutionSupport  ""
  {   
  }

dtype Sensitivity  ""
  {   
  }

dtype ErrorRefVal  "Typical statistical error on the axis. Types: depend on the dimensionality 1D Error based on stc:double1Type 2D Errors based on stc:size2, double2 or double1 (error 2 radius) 3D Errors based on stc:size3, double3TYpe or double1 (error 3 radius) "
  {   
        unit: string  @?   "";
        CError: double1   "";
        documentation: string  @?   "";
        coordSystem  @?  references coordsystem.AstroCoordSystem "";
  }

dtype ResolutionRefVal  ""
  {   
  }

dtype Support  ""
  {   
  }

dtype Location  ""
  {   
        coord: coords.AstroCoords  as composition  "";
        unit: string  @?   "redefinition of unit";
        documentation: string  @?   "";
        coordSystem  @?  references coordsystem.AstroCoordSystem "Redefinition of coordsystem";
  }

dtype SamplingPrecisionRefVal  ""
  {   
  }

dtype ResolutionBounds  ""
  {   
  }

dtype Bounds  ""
  {   
  }

dtype CustomError 
  extends Error ""
  {   
        flavor: string   "";
  }

dtype SamplingPrecisionBounds  ""
  {   
  }

dtype SamplingPrecisionSupport  ""
  {   
  }

dtype StatError 
  extends Error ""
  {   
  }

dtype ErrorBounds  ""
  {   
        errorLimits: coordarea.CoordInterval  @?   "";
        documentation: string  @?   "";
  }

dtype SysError 
  extends Error ""
  {   
  }

dtype ErrorVariability  ""
  {   
  }

dtype ResolutionVariability  ""
  {   
  }

dtype SamplingPrecisionVariability  ""
  {   
  }

dtype Error  ""
  {   
        ErrorRefVal: ErrorRefVal   "";
        ErrorBounds: ErrorBounds  @?   "";
        ErrorVariability: ErrorVariability  @?   "";
  }

abstract otype CharCoordinate  "A coordinate type to define n-D bounding boxes. To be overridden by any of the following possible substitution elements."
  {   
        Name: string   "";
  }

otype Resolution  ""
  {   
        unit: string  @?   "";
        resolutionRefVal: ResolutionRefVal   "";
        resolutionBounds: ResolutionBounds  @?   "";
        resolutionSupport: ResolutionSupport  @?   "";
        resolutionVariability: ResolutionVariability  @?   "";
        coordSystem  @?  references coordsystem.AstroCoordSystem "";
  }

otype ComponentAxis  "INtrouced tom model aggregation of 1D axes to build a custom composite axis type."
  {   
        axis  references Custom1DCharacterisationAxis "";
  }

otype SamplingPrecision  ""
  {   
        unit: string  @?   "";
        samplingPrecisionRefVal: SamplingPrecisionRefVal   "";
        samplingPrecisionBounds: SamplingPrecisionBounds  @?   "";
        samplingPrecisionSupport: SamplingPrecisionSupport  @?   "";
        samplingPrecisionVariability: SamplingPrecisionVariability  @?   "";
        coordSystem  @?  references coordsystem.AstroCoordSystem "";
  }

otype Coverage  "How the observation is spanned along this axis"
  {   
        unit: string  @?   "";
        location: Location   "Typical value on one axis";
        bounds: Bounds  @?   "the limits of the observation on this axis";
        support: Support  @?   "describes the area where measurements are effectively present and interpretable ";
        sensitivity: Sensitivity  @?   "encodes the variability of response along the axis ";
        coordsystem  @?  references coordsystem.AstroCoordSystem "redefinition of coordsystem";
  }

otype Accuracy  ""
  {   
        quality: string  @?   "A combination of flags attesting the data quality. : String";
        statError: StatError  @?   "";
        sysError: SysError  @?   "";
        CustError: Error  @?   "";
  }

otype TimeAxis 
  extends CharacterisationAxis ""
  {   
        numbins: nonnegativeInteger   "";
  }

otype Custom1DCharacterisationAxis 
  extends CharacterisationAxis "Introduced to model custom 1D axes."
  {   
        numBins: nonnegativeInteger   "";
  }

otype SpatialAxis 
  extends CharacterisationAxis ""
  {   
        numbins1: nonnegativeInteger   "";
        numbins2: nonnegativeInteger   "";
  }

abstract otype CharacterisationAxis  "describes an axis and its properties "
  {   
        axisName: string   "A name representing the physical nature of the axis like Spatial, Spectral, Time, Velocity or any other free name for an axis";
        ucd: string  @?   "The physical meaning of the axis, : standard semantic tag defined in the UCD list.";
        unit: string   "default unit for the axis: Type: controlled unit vocabulary following the VOTable units definitions ";
        independentAxis: boolean  @?   "Indicates whether the axis is independent or not from the other axes. The Observable axis has a false independentAxis 'value' Type : boolean";
        calibrationStatus: CalibrationStatus   "defines if and how the axis is calibrated: Possible String values: CALIBRATED, UNCALIBRATED, RELATIVE, NORMALIZED ";
        undersamplingStatus: boolean  @?   "A flag to mention wether the data are undersampled. Type: boolean";
        regularsamplingStatus: boolean  @?   "A flag to mention wether the data are regularly sampled. Type : boolean ";
        accuracy : Accuracy @?  as composition "Global accuracy description of the axis";
        coverage : Coverage as composition "";
        resolution : Resolution @?  as composition "";
        samplingPrecision : SamplingPrecision @?  as composition "";
        coordsystem  references coordsystem.AstroCoordSystem "Reference coordinate system for the axis";
        ObsyLoc  @?  references observatoryLocation "Observatory location Type: a STC:observatoryLocationType or an xlink";
  }

abstract otype Characterisation  ""
  {   
        characterisationAxis : CharacterisationAxis @+  as composition "";
  }

otype CompositeCharacterisationAxis 
  extends CharacterisationAxis "INtroduced to model composite axes."
  {   
        dim: nonnegativeInteger   "";
        childAxis : ComponentAxis @+  as composition "";
  }

otype CharCoordArea  ""
  {   
  }

otype SpectralAxis 
  extends CharacterisationAxis ""
  {   
        numbins: nonnegativeInteger   "";
  }
