
model cube (0.1) "
          TODO : Missing description : please, update your UML model asap.
        "
	  
       include "IVOA.vodsl"
     
       include "Characterization.vodsl"
     
       include "STC.vodsl"
     
       include "PhotDM-alt.vodsl"
     
       include "SpectrumDM.vodsl"
     
    primitive undefined  ""
package experiment  ""
{
       otype Observation  ""
  { 
     
        observationID:string /* utype=ivoa:string*/  @?   "";
        target : experiment.Target /* utype=cube:experiment.Target*/ @?  as composition ""
        obsConfig : experiment.ObsConfig /* utype=cube:experiment.ObsConfig*/ @?  as composition ""
        proposal : experiment.Proposal /* utype=cube:experiment.Proposal*/ @?  as composition ""
        result :  ObsDataset /* utype=cube:dataset.ObsDataset*/ @*  as composition ""
  }
 otype Bandpass 
  extends experiment.ObservingElement /* utype=cube:experiment.ObservingElement*/ ""
  { 
     
  }
 otype DataSource 
  extends experiment.ObservingElement /* utype=cube:experiment.ObservingElement*/ ""
  { 
     
  }
 otype Facility 
  extends experiment.ObservingElement /* utype=cube:experiment.ObservingElement*/ ""
  { 
     
  }
 otype Instrument 
  extends experiment.ObservingElement /* utype=cube:experiment.ObservingElement*/ ""
  { 
     
  }
 abstract otype ObservingElement  ""
  { 
     
        name:string /* utype=ivoa:string*/  @?   "";
  }
 otype Proposal  ""
  { 
     
        identifier:string /* utype=ivoa:string*/  @?   "";
  }
 otype ObsConfig  ""
  { 
     
        observingElement : experiment.ObservingElement /* utype=cube:experiment.ObservingElement*/ @*  as composition ""
  }
 otype Target  ""
  { 
     
        name:string /* utype=ivoa:string*/  @?   "";
        description:string /* utype=ivoa:string*/  @?   "";
        position:Position /* utype=cube:dataset.Position*/  @?   "";
        objectClass:string /* utype=ivoa:string*/  @?   "";
  }

}
  
package dataset  ""
{
       abstract otype Dataset  ""
  { 
     
        dataProductType:DataProductType /* utype=cube:dataset.DataProductType*/  @?   "";
        dataProductSubtype:string /* utype=ivoa:string*/  @?   "";
        curation : dataset.Curation /* utype=cube:dataset.Curation*/ @?  as composition ""
        dataID : dataset.DataID /* utype=cube:dataset.DataID*/ @?  as composition ""
        dataModel : dataset.DataModel /* utype=cube:dataset.DataModel*/ @*  as composition ""
  }
 otype CoordSys 
  extends astroCoordSystemType /* utype=stc:astroCoordSystemType*/ ""
  { 
     
  }
 otype Curation  ""
  { 
     
        publisher:string /* utype=ivoa:string*/  @?   "";
        publisherID:anyURI /* utype=ivoa:anyURI*/  @?   "";
        publisherDID:string /* utype=ivoa:string*/  @?   "";
        version:string /* utype=ivoa:string*/  @?   "";
        rights:RightsType /* utype=cube:dataset.RightsType*/  @?   "";
        releaseDate:datetime /* utype=ivoa:datetime*/  @?   "";
        ^references:string /* utype=ivoa:string*/  @*   "";
        contact:Contact /* utype=cube:dataset.Contact*/  @?   "";
  }
 otype DataID  ""
  { 
     
        title:string /* utype=ivoa:string*/  @?   "";
        datasetID:anyURI /* utype=ivoa:anyURI*/  @?   "";
        creatorDID:anyURI /* utype=ivoa:anyURI*/  @?   "";
        date:datetime /* utype=ivoa:datetime*/  @?   "";
        creator:string /* utype=ivoa:string*/  @?   "";
        collections:string /* utype=ivoa:string*/  @*   "";
        version:string /* utype=ivoa:string*/  @?   "";
        creationType:CreationType /* utype=cube:dataset.CreationType*/  @?   "";
        logo:anyURI /* utype=ivoa:anyURI*/  @?   "";
        contributors:string /* utype=ivoa:string*/  @*   "";
        observationID:string /* utype=ivoa:string*/  @?   "";
  }
 otype DataModel  ""
  { 
     
        name:string /* utype=ivoa:string*/  @?   "";
        prefix:string /* utype=ivoa:string*/  @?   "";
        URL:anyURI /* utype=ivoa:anyURI*/  @?   "";
  }
 otype Derived  ""
  { 
     
        snr:real /* utype=ivoa:real*/  @?   "";
        varAmpl:real /* utype=ivoa:real*/  @?   "";
        redshift:Redshift /* utype=cube:dataset.Redshift*/  @?   "";
  }
 otype Characterisation 
  extends char:Char
  
  
   /* utype=char:Char*/ ""
  { 
     
  }
 abstract otype ObsDataset 
  extends Dataset /* utype=cube:dataset.Dataset*/ ""
  { 
     
        calibLevel:integer /* utype=ivoa:integer*/  @?   "";
        characterisation : Characterisation /* utype=cube:dataset.Characterisation*/ @?  as composition ""
        derived : Derived /* utype=cube:dataset.Derived*/ @?  as composition ""
        coordSys : CoordSys /* utype=cube:dataset.CoordSys*/ @*  as composition ""
        target references experiment.Target /* utype=cube:experiment.Target*/ ""
        obsConfig references experiment.ObsConfig /* utype=cube:experiment.ObsConfig*/ ""
        proposal references experiment.Proposal /* utype=cube:experiment.Proposal*/ ""
  }
 abstract otype Data  ""
  { 
     
  }

enum DataProductType  ""
{
CUBE  "",
IMAGE  "",
PHOTOMETRY  "",
SPECTRUM  "",
TIMESERIES  "",
VISIBILITY  "",
EVENT  "",
MIXED  "",
CATALOG  ""
}

enum RightsType  ""
{
public  "",
proprietary  "",
mixed  ""
}

enum CreationType  ""
{
archival  "",
cutout  "",
filtered  "",
mosaic  "",
spectral_extraction  "",
catalog_extraction  ""
}

    primitive Contact  ""
    primitive Redshift  ""
    primitive Position  ""
    primitive Position1  ""
    primitive Position2  ""

  
package cube  ""
{
       otype HyperCubeDataset 
  extends ObsDataset  /* utype=cube:dataset.ObsDataset*/ 
  { 
     
        data : NDPoint /* utype=cube:cube.NDPoint*/ @*  as composition ""
  }
 otype NDPoint 
  extends Point /* utype=cube:cube.Point*/ ""
  { 
     
  }
 otype ImageData 
  extends  Data /* utype=cube:dataset.Data*/ ""
  { 
     
        ndim:integer /* utype=ivoa:integer*/  @?   "";
        dimarr:integer /* utype=ivoa:integer*/  @*   "";
        values:undefined /* utype=cube:undefined*/  @*   "";
        pixelCoordSys : pixelCoordSystemType /* utype=stc:PixelCoordSys*/ @?  as composition ""
  }
 otype ImageDataset 
  extends  ObsDataset /* utype=cube:dataset.ObsDataset*/ ""
  { 
     
        data : ImageData /* utype=cube:cube.ImageData*/ @*  as composition ""
  }
 abstract otype Point 
  extends  Data /* utype=cube:dataset.Data*/ ""
  { 
     
  }

}
  