
model NDcube (1.0) "
This IVOA model describes N-dimensional data cubes.
"
	   author "tbd"
       include "IVOA.vodsl"
	  
       include "STC2_20151030.vodsl"
     
package ds  "
Dataset Metadata V1.0 (2014)
"
{
      
abstract otype ObsDataset  ""
  {   
  }

}
  
package cube  ""
{
      
otype NDImageDataset 
  -> ds.ObsDataset ""
  {   
        image  @*  references cube.NDImage "";
  }

otype NDImage 
  -> cube.PixelatedData ""
  {   
        data : cube.Voxel @*  as composition "";
  }

otype CoordSys 
  -> stc2.coordsystem.AstroCoordSystem ""
  {   
  }

otype PixelCoordSys 
  -> stc2.frametransforms.PixelCoordSystem ""
  {   
  }

otype FrameMappings 
  -> stc2.frametransforms.PixelFrameTransform ""
  {   
  }

otype Voxel  ""
  {   
        pixelAxes: stc2.frametransforms.PixelCoordinate  @?   "";
        dependentAxis: stc2.coords.Coordinate  @?   "";
  }

abstract otype PixelatedData  ""
  {   
        pixelCoordSys : cube.PixelCoordSys @?  as composition "";
  }

abstract otype PointData  ""
  {   
        customAxes: stc2.coords.GenericCoord  @*   "";
  }

otype SparseCube 
  -> cube.PointData ""
  {   
        data : cube.NDPoint @*  as composition "";
  }

otype NDPoint  ""
  {   
        spaceAxis: stc2.coords.SpatialCoord  @?   "";
        timeAxis: stc2.coords.Time  @?   "";
        spectralAxis: stc2.coords.SpectralCoord  @?   "";
        redshiftAxis: stc2.coords.GenericRedshiftCoord  @?   "";
        polarizationAxis: stc2.coords.PolCoord  @?   "";
  }

otype SparseCubeDataset 
  -> ds.ObsDataset ""
  {   
        cube  @*  references cube.SparseCube "";
  }

abstract otype DataProduct  ""
  {   
        mappings : cube.FrameMappings @?  as composition "";
        coordSys : cube.CoordSys @?  as composition "";
  }

}
  