model obscore ( 0.1 ) "This is the VO-DML representation of the ObsCore data model.
It is ported from the recommendation in http://www.ivoa:net/documents/ObsCore/index.html"
	   author "tbd"

	include "IVOA.vodsl"

	include "Characterization.vodsl"

	package Provenance ""
	{

		abstract otype ObservingElement ""
		{

			name : ivoa:string  "" ;
			type : ivoa:string  "" ;
		}

		otype ObsConfig ""
		{

			observingElement : Provenance.ObservingElement  @* as composition "";
		}


		otype Filter -> Provenance.ObservingElement  ""
		{
		}

		otype Facility -> Provenance.ObservingElement  ""
		{
		}

		otype Instrument -> Provenance.ObservingElement  ""
		{
		}

		otype Detector -> Provenance.ObservingElement  ""
		{
		}

		otype Proposal ""
		{

			identifier : ivoa:string  "" ;
		}
	}

	otype Observation ""
	{

		dataProductType : ivoa:string  "Data product (file content) primary type" ;
		dataProductSubtype : ivoa:string  @? "Data product specific type" ;
		calibLevel : ivoa:integer "Calibration level of the observation: in {0, 1, 2, 3}" /*would have been nicer as an enum */;
		target : Target  @? "" ;
		dataID : DataID  "" ;
		access : Access  "" ;
		curation : Curation  as composition "";
		characterisation : ObsCharacterisation  as composition "";
		obsconfig references  Provenance.ObsConfig "";
		proposal references Provenance.Proposal "";
		
	}

	otype Curation ""
	{

		CONTAINER : Obs as composition "Reference to container in collection curation";
		releaseDate : ivoa:datetime  @? "" ;
		publisherDID : ivoa:string  "" ;
		publisherId : ivoa:string  @? "" ;
		reference : ivoa:string  @? "" ;
		rights : Rights  @? "" ;
	}

	otype ObsCharacterisation -> Char  "" { 
    CONTAINER : Obs  as
	composition "Reference to container in collection characterisation";
	 }

	dtype DataID ""
	{

		observationID : ivoa:string  "" ;
		title : ivoa:string  @? "" ;
		collection : ivoa:string  "Name of the data collection" ;
		creationDate : ivoa:datetime  @? "" ;
		creator : ivoa:string  @? "" ;
		creatorDID : ivoa:string  @? "" ;
	}

	dtype Target ""
	{

		name : ivoa:string  "" ;
		classification : ivoa:string  @? "" ;
	}

	dtype Access ""
	{

		reference : ivoa:anyURI  "" ;
		format : FormatType  @? "" ;
		size : ivoa:integer  @? "" ;
	}
	enum FormatType ""
	{
		fits ""
		,
		votable ""
	}
	enum Rights ""
	{
		Public ""
		,
		Secure ""
		,
		Proprietary ""
	}

