model obscore ( 0.1 ) "This is the VO-DML representation of the ObsCore data model.
It is ported from the recommendation in http://www.ivoa.net/documents/ObsCore/index.html"

	include "IVOA.vodsl"

	include "Characterization.vodsl"

	package Provenance ""
	{

		abstract otype ObservingElement ""
		{

			name : string /* utype=ivoa:string*/ "" ;
			type : string /* utype=ivoa:string*/ "" ;
		}

		otype ObsConfig ""
		{

			observingElement : Provenance.ObservingElement /* utype=obscore:Provenance.ObservingElement*/ @* as composition ""
		}


		otype Filter extends Provenance.ObservingElement /* utype=obscore:Provenance.ObservingElement*/ ""
		{
		}

		otype Facility extends Provenance.ObservingElement /* utype=obscore:Provenance.ObservingElement*/ ""
		{
		}

		otype Instrument extends Provenance.ObservingElement /* utype=obscore:Provenance.ObservingElement*/ ""
		{
		}

		otype Detector extends Provenance.ObservingElement /* utype=obscore:Provenance.ObservingElement*/ ""
		{
		}

		otype Proposal ""
		{

			identifier : string /* utype=ivoa:string*/ "" ;
		}
	}

	otype Observation ""
	{

		dataProductType : string /* utype=ivoa:string*/ "Data product (file content) primary type" ;
		dataProductSubtype : string /* utype=ivoa:string*/ @? "Data product specific type" ;
		calibLevel : CalibrationLevel /* utype=obscore:CalibrationLevel*/
		"Calibration level of the observation: in {0, 1, 2, 3}" ;
		target : Target /* utype=obscore:Target*/ @? "" ;
		dataID : DataID /* utype=obscore:DataID*/ "" ;
		access : Access /* utype=obscore:Access*/ "" ;
		curation : Curation /* utype=obscore:Curation*/ as composition ""
		characterisation : ObsCharacterisation /* utype=obscore:ObsCharacterisation*/ as composition ""
		obsconfig references ObsConfig /* utype=obscore:Provenance.ObsConfig*/ "" proposal references Proposal
		/* utype=obscore:Provenance.Proposal*/ ""
	}

	otype Curation ""
	{

		CONTAINER : Obs /* utype=obscore:Obs*/ as composition "Reference to container in collection curation"
		releaseDate : datetime /* utype=ivoa:datetime*/ @? "" ;
		publisherDID : string /* utype=ivoa:string*/ "" ;
		publisherId : string /* utype=ivoa:string*/ @? "" ;
		reference : string /* utype=ivoa:string*/ @? "" ;
		rights : Rights /* utype=obscore:Rights*/ @? "" ;
	}

	otype ObsCharacterisation extends Char /* utype=char:Char*/ "" { CONTAINER : Obs /* utype=obscore:Obs*/ as
	composition "Reference to container in collection characterisation" }

	dtype DataID ""
	{

		observationID : string /* utype=ivoa:string*/ "" ;
		title : string /* utype=ivoa:string*/ @? "" ;
		collection : string /* utype=ivoa:string*/ "Name of the data collection" ;
		creationDate : datetime /* utype=ivoa:datetime*/ @? "" ;
		creator : string /* utype=ivoa:string*/ @? "" ;
		creatorDID : string /* utype=ivoa:string*/ @? "" ;
	}

	dtype Target ""
	{

		name : string /* utype=ivoa:string*/ "" ;
		classification : string /* utype=ivoa:string*/ @? "" ;
	}

	dtype Access ""
	{

		reference : anyURI /* utype=ivoa:anyURI*/ "" ;
		format : FormatType /* utype=obscore:FormatType*/ @? "" ;
		size : integer /* utype=ivoa:integer*/ @? "" ;
	}
	enum FormatType ""
	{
		fits ""
		,
		votable ""
	}
	enum Rights ""
	{
		Public ""
		,
		Secure ""
		,
		Proprietary ""
	}
	enum CalibrationLevel ""
	{ 0 ""
		, 1 "" , 2 "" , 3 ""
	}
