model photdm_alt ( 0.1 ) "This is an alternative version of the data model for Photometric Calibration ... "

	include "IVOA.vodsl"

	otype Access ""
	{

		reference : string  "uri to the effective transmission curve
NB this description applies to the inherited access atttribute on TransmissionCurve, not really to the one on the base class." ;
		format : string  "" ;
		size : nonnegativeInteger  @? "" ;
	}

	otype AsinhZeroPoint extends ZeroPoint  ""
	{

		softeningCoefficient : real  @? "" ;
	}

	otype LinearFlux extends ZeroPoint  ""
	{
	}

	otype MagnitudeSystem ""
	{

		type : string  @? "" ;
		referenceSpectrum : anyURI  @? "" ;
		source : Source  @* as composition "";
	}

	otype PhotCal ""
	{

		zeroPoint : ZeroPoint  as composition "";
		magnitudeSystem : MagnitudeSystem  as composition "";
		photometryFilter references PhotometryFilter  "";
	}
   
	otype PhotometricSystem ""
	{

		description : string  @? "String representation Photometric system" constraint ;
		detectorType : integer  "Type of detector (e.g energy or photon counter)" ;
		photometryFilter : PhotometryFilter  @+ as composition "";
	}

	otype PhotometryFilter ""
	{

		fpsIdentifier : string  "IVOA identifier of the Filter Profile Service" ;
		identifier : string  "" ;
		name : string  "Filter Name in the instrumental configuration" ;
		description : string  "Text description of the filter band" constraint ;
		bandName : string  "" ;
		dataValidityFrom : datetime  "" ;
		dataValidityTo : datetime  "" ;
		spectralLocation : quantity.RealQuantity  "" ;
		bandWidth : S_Bounds  "" ;
		transmissionPoint : TransmissionPoint  @* as composition "";
		access : Access  @? as composition "";
	}

	otype PogsonZeroPoint extends ZeroPoint  ""
	{
	}

	abstract otype ZeroPoint ""
	{

		flux : quantity.RealQuantity  "" ;
		referenceMagnitude : quantity.RealQuantity  "" ;
	}

	otype Source ""
	{
	}

	otype TransmissionPoint ""
	{

		spectral : quantity.RealQuantity  "" ;
		spectralError : quantity.RealQuantity  "" ;
		transmission : quantity.RealQuantity  "" ;
		transmissionError : quantity.RealQuantity  "" ;
	}

	dtype S_Bounds "Could be datatype"
	{

		extent : quantity.RealQuantity  @? "" ;
		start : quantity.RealQuantity  "" ;
		stop : quantity.RealQuantity  "" ;
	}
