model photdm_alt ( 0.1 ) "This is an alternative version of the data model for Photometric Calibration ... "
	author "tbd"

	include "IVOA.vodsl"

	otype Access ""
	{

		reference : ivoa:string  "uri to the effective transmission curve
NB this description applies to the inherited access atttribute on TransmissionCurve, not really to the one on the base class." ;
		format : ivoa:string  "" ;
		size :ivoa:nonnegativeInteger   @? "" ;
	}

	otype AsinhZeroPoint -> ZeroPoint  ""
	{

		softeningCoefficient : ivoa:real  @? "" ;
	}

	otype LinearFlux -> ZeroPoint  ""
	{
	}

	otype MagnitudeSystem ""
	{

		type : ivoa:string  @? "" ;
		referenceSpectrum : ivoa:anyURI  @? "" ;
		source : Source  @* as composition "";
	}

	otype PhotCal ""
	{

		zeroPoint : ZeroPoint  as composition "";
		magnitudeSystem : MagnitudeSystem  as composition "";
		photometryFilter references PhotometryFilter  "";
	}
   
	otype PhotometricSystem ""
	{

		description : ivoa:string  @? "String representation Photometric system" constraint ;
		detectorType : ivoa:integer  "Type of detector (e.g energy or photon counter)" ;
		photometryFilter : PhotometryFilter  @+ as composition "";
	}

	otype PhotometryFilter ""
	{

		fpsIdentifier : ivoa:string  "IVOA identifier of the Filter Profile Service" ;
		identifier : ivoa:string  "" ;
		name : ivoa:string  "Filter Name in the instrumental configuration" ;
		description : ivoa:string  "Text description of the filter band" constraint ;
		bandName : ivoa:string  "" ;
		dataValidityFrom : ivoa:datetime  "" ;
		dataValidityTo : ivoa:datetime  "" ;
		spectralLocation : ivoa:quantity.RealQuantity  "" ;
		bandWidth : S_Bounds  "" ;
		transmissionPoint : TransmissionPoint  @* as composition "";
		access : Access  @? as composition "";
	}

	otype PogsonZeroPoint -> ZeroPoint  ""
	{
	}

	abstract otype ZeroPoint ""
	{

		flux : ivoa:quantity.RealQuantity  "" ;
		referenceMagnitude : ivoa:quantity.RealQuantity  "" ;
	}

	otype Source ""
	{
	}

	otype TransmissionPoint ""
	{

		spectral : ivoa:quantity.RealQuantity  "" ;
		spectralError : ivoa:quantity.RealQuantity  "" ;
		transmission : ivoa:quantity.RealQuantity  "" ;
		transmissionError : ivoa:quantity.RealQuantity  "" ;
	}

	dtype S_Bounds "Could be datatype"
	{

		extent : ivoa:quantity.RealQuantity  @? "" ;
		start : ivoa:quantity.RealQuantity  "" ;
		stop : ivoa:quantity.RealQuantity  "" ;
	}
