
model src (1.0) "This is a sample data model. It contains the IVOA UML Profile and imports the IVOA_Profile data model with primitive types.
It has some sample relationships etc to be used in documentation etc."
	  
	   author "tbd"
       include "IVOA.vodsl"
     
       include "PhotDM-alt.vodsl"
     
package source  ""
{
      
enum LuminosityType  ""
{
magnitude  "",
flux  ""
}

enum SourceClassification  ""
{
star  "",
galaxy  "",
AGN  "",
planet  "",
unknown  ""
}

dtype AlignedEllipse 
  extends source.SkyError ""
  {   
        longError: real   "";
        latError: real   "";
  }

dtype CircleError 
  extends source.SkyError ""
  {   
        radius: real   "";
  }

dtype GenericEllipse 
  extends source.SkyError ""
  {   
        major: real   "major axis of error ellipse";
        minor: real   "";
        pa: real  @*   "Position angle of error ellipse in coordinate system of position.";
  }

dtype SkyCoordinate  ""
  {   
        longitude: quantity.RealQuantity   "The longitude part of this position in units of degrees.";
        latitude: quantity.RealQuantity   "The latitude part of this position in units of degrees.";
        frame  references source.SkyCoordinateFrame "";
  }

abstract dtype SkyError  "Error of a position on the sky."
  {   
  }

abstract otype AstroObject  "Generic base class for all astronomical objects."
  {   
        label: string  @?   "" semantic "http://purl.org/astronomy/vocab/DataObjectTypes/DataObjectType" in "http://purl.org/astronomy/vocab/DataObjectTypes";
  }

otype LuminosityMeasurement  ""
  {   
        value: quantity.RealQuantity   "";
        error: quantity.RealQuantity  @?   "";
        description: string  @?   "";
        type: source.LuminosityType   "";
        filter  references PhotometryFilter "";
  }

otype SDSSSource 
  extends source.Source ""
  {   
  }

otype SkyCoordinateFrame  ""
  {   
        name: string   "";
        documentURI: anyURI   "";
        equinox: string  @?   "";
        system: string  @?   "";
  }

otype Source 
  extends source.AstroObject ""
  {   
        name: string   "";
        description: string  @?   "";
        position: source.SkyCoordinate   "";
        positionError: source.SkyError  @?   "";
        classification: source.SourceClassification   "";
        luminosity : source.LuminosityMeasurement @*  as composition "";
  }

otype TwoMassSource 
  extends source.Source ""
  {   
  }

}
  