model spectral

	otype CoordSys ""
	{

		coordFrame : stc.CoordFrame @* "" ;

		fluxFrame : FluxFrame @* "" ;

		spaceFrame : stc.SpaceFrame @? "" ;

		timeFrame : stc.TimeFrame @? "" ;

		spectralFrame : stc.SpectralFrame @? "" ;

		redshiftFrame : stc.RedshiftFrame @? "" ;

		id : string @? "" ;

	}

	otype Corrections ""
	{

		correctionItem : CorrectionItem @* "" ;

	}

	otype CorrectionItem ""
	{

		name : string "" ;

		applied : string "" ;

	}

	otype GenericCorr extends CorrectionItem ""
	{

		value : string "" ;

	}

	otype ApFrac extends CorrectionItem ""
	{

		value : string "" ;

	}

	otype QualityCode ""
	{

		codeNum : string "" ;

		definition : string "" ;

	}

	otype SpectralResolution extends char.Resolution ""
	{

		resolPower : ResolPower @? "" ;

	}

	otype ResolPower ""
	{

		refVal : string "" ;

	}

	otype FluxFrame ""
	{

		photCal : string @? "" ;

		referencePosition : stc.stdRefPosition @? "" ;

		refID : string @? "" ;

	}

	otype SpectralDataset ""
	{

		length : string "" ;

		spectralSI : string "" ;

		timeSI : string "" ;

		fluxSI : string "" ;

	}

	otype SPPoint ""
	{

		spectralAxis : SpectralDataAxis "" ;

		fluxAxis : FluxDataAxis "" ;

		backgroundModel : FluxDataAxis @? "" ;

	}

	otype DataAxis ""
	{

		corrections : Corrections @? "" ;

		accuracy : char.Accuracy @? "" ;

		resolution : char.Resolution @? "" ;

		systemID : string "" ;

		name : string "" ;

		ucd : string "" ;

		unit : string "" ;

		value : string "" ;

	}

	otype Characterisation ""
	{

		characterizationAxis : CharacterisationAxis @* "" ;

	}

	otype CharacterisationAxis extends char.CharacterisationAxis ""
	{

		qualityDefs : QualityDefs @? "" ;

	}

	otype QualityDefs ""
	{

		qualityCode : QualityCode @? "" ;

	}

	otype FluxDataAxis extends DataAxis ""
	{
	}

	otype SpectralDataAxis extends DataAxis ""
	{
	}

	otype SpatialDataAxis extends DataAxis ""
	{
	}

	otype TimeDataAxis extends DataAxis ""
	{
	}

	otype Spectrum extends SpectralDataset ""
	{

		data : SPPoint @* "" ;

	}

	otype PhotometryPoint extends SpectralDataset ""
	{

		data : SPPoint @? "" ;

	}
	package stc
	{
		enum stdRefPosition
		{

			TOPOCENTER "" ,
			BARYCENTER "" ,
			HELIOCENTER "" ,
			GEOCENTER "" ,
			LSR "" ,
			LSRK "" ,
			LSRD "" ,
			GALACTIC_CENTER "" ,
			LOCAL_GROUP_CENTER "" ,
			MOON "" ,
			EMBARYCENTER "" ,
			MERCURY "" ,
			VENUS "" ,
			MARS "" ,
			JUPITER "" ,
			SATURN "" ,
			URANUS "" ,
			NEPTUNE "" ,
			PLUTO "" ,
			RELOCATABLE "" ,
			UNKNOWN "" ,
			CUSTOM ""
		}
		enum StdSpaceRefFrame
		{

			ICRS "" ,
			FK4 "" ,
			FK5 "" ,
			ECLIPTIC "" ,
			GALACTIC_I "" ,
			GALACTIC_II "" ,
			SUPER_GALACTIC "" ,
			AZ_EL "" ,
			BODY "" ,
			GEO_C "" ,
			GEO_D "" ,
			MAG "" ,
			GSE "" ,
			GSM "" ,
			SM "" ,
			HGC "" ,
			HEE "" ,
			HEEQ "" ,
			HCI "" ,
			HCD "" ,
			MERCURY_C "" ,
			VENUS_C "" ,
			LUNA_C "" ,
			MARS_C "" ,
			JUPITER_C_III "" ,
			SATURN_C_III "" ,
			URANUS_C_III "" ,
			NEPTUNE_C_III "" ,
			PLUTO_C "" ,
			MERCURY_G "" ,
			VENUS_G "" ,
			LUNA_G "" ,
			MARS_G "" ,
			JUPITER_G_III "" ,
			SATURN_G_III "" ,
			URANUS_G_III "" ,
			NEPTUNE_G_III "" ,
			PLUTO_G "" ,
			UNKNOWN "" ,
			CUSTOM ""
		}
		enum TimeScale
		{

			TT "" ,
			ET "" ,
			TDB "" ,
			TCG "" ,
			TCB "" ,
			TAI "" ,
			UTC "" ,
			LST "" ,
			LOCAL ""
		}

		otype CoordFrame ""
		{

			referencePosition : stc.stdRefPosition @? "" ;

		}

		otype SpaceFrame ""
		{

			referencePosition : stc.stdRefPosition @? "" ;

			equinox : string @? "" ;

		}

		otype TimeFrame ""
		{

			referencePosition : stc.stdRefPosition @? "" ;

			zero : string @? "" ;

		}

		otype SpectralFrame ""
		{

			refefencePosition : stc.stdRefPosition @? "" ;

			redshift : string @? "" ;

		}

		otype RedshiftFrame ""
		{

			referencePosition : stc.stdRefPosition @? "" ;

			dopplerDefinition : string @? "" ;

		}
	}
	package char
	{
		enum CalibrationStatus
		{

			UNCALIBRATED "" ,
			CALIBRATED "" ,
			ABSOLUTE "" ,
			RELATIVE "" ,
			NORMALIZED ""
		}

		otype Characterisation ""
		{

			characterisationAxis : char.CharacterisationAxis "" ;

		}

		otype CharacterisationAxis ""
		{

			accuracy : char.Accuracy @? "" ;

			coverage : char.Coverage "" ;

			resolution : char.Resolution @? "" ;

			samplingPrecision : char.SamplingPrecision @? "" ;

			coordSys : CoordSys @? "" ;

			name : string "" ;

			ucd : string "" ;

			unit : string "" ;

			calibStatus : char.CalibrationStatus "" ;

		}

		otype FluxCharAxis extends char.CharacterisationAxis ""
		{
		}

		otype SpectralCharAxis extends char.CharacterisationAxis ""
		{
		}

		otype SpatialCharAxis extends char.CharacterisationAxis ""
		{
		}

		otype TimeCharAxis extends char.CharacterisationAxis ""
		{
		}

		otype Accuracy ""
		{

			qualityStatus : string @? "" ;

			statError : string @? "" ;

			statErrLow : string @? "" ;

			statErrHigh : string @? "" ;

			sysError : string @? "" ;

			binSize : string @? "" ;

			binLow : string @? "" ;

			binHigh : string @? "" ;

		}

		otype Coverage ""
		{

			location : char.Location "" ;

			support : char.Support @? "" ;

			bounds : char.Bounds @? "" ;

		}

		otype Resolution ""
		{

			refVal : string "" ;

		}

		otype SamplingPrecision ""
		{

			samplingPrecisionRefVal : char.SamplingPrecisionRefVal @? "" ;

			sampleExtent : string @? "" ;

		}

		otype Location ""
		{

			value : string "" ;

		}

		otype Bounds ""
		{

			extent : string @? "" ;

			start : string @? "" ;

			stop : string @? "" ;

		}

		otype Support ""
		{

			extent : string @? "" ;

			area : string @? "" ;

		}

		otype SamplingPrecisionRefVal ""
		{

			fillFactor : string @? "" ;

		}
	}